# closit-server

./: .coderabbit.yaml  .gitignore  Dockerfile  build.gradle  docker-compose.yml  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug-report-template.md  feature-template.md  refactor-template.md
.github/workflows/: deploy.yml
src/main/java/UMC_7th/Closit/: ClositApplication.java
src/main/java/UMC_7th/Closit/domain/battle/controller/: BattleCommentController.java  BattleController.java  BattleLikeController.java  ChallengeBattleController.java
src/main/java/UMC_7th/Closit/domain/battle/converter/: BattleCommentConverter.java  BattleConverter.java  BattleLikeConverter.java  BattleMapper.java
src/main/java/UMC_7th/Closit/domain/battle/dto/: BattleCommentRequestDTO.java  BattleCommentResponseDTO.java  BattleLikeResponseDTO.java  BattleRequestDTO.java  BattleResponseDTO.java
src/main/java/UMC_7th/Closit/domain/battle/entity/: Battle.java  BattleComment.java  BattleLike.java  BattleSorting.java  BattleStatus.java  ChallengeBattle.java  ChallengeStatus.java  Status.java  Vote.java
src/main/java/UMC_7th/Closit/domain/battle/exception/: BattleErrorStatus.java
src/main/java/UMC_7th/Closit/domain/battle/init/: BattleInit.java  ChallengeBattleInit.java
src/main/java/UMC_7th/Closit/domain/battle/repository/: BattleCommentRepository.java  BattleLikeRepository.java  BattleRepository.java  ChallengeBattleRepository.java  VoteRepository.java
src/main/java/UMC_7th/Closit/domain/battle/scheduler/: BattleScheduler.java
src/main/java/UMC_7th/Closit/domain/battle/service/: BattleCmtCommandService.java  BattleCmtCommandServiceImpl.java  BattleCmtQueryService.java  BattleCmtQueryServiceImpl.java  BattleCommandService.java  BattleCommandServiceImpl.java  BattleLikeCommandService.java  BattleLikeCommandServiceImpl.java  BattleLikeQueryService.java  BattleLikeQueryServiceImpl.java  BattleQueryService.java  BattleQueryServiceImpl.java
src/main/java/UMC_7th/Closit/domain/battle/validator/: BattleValidator.java
src/main/java/UMC_7th/Closit/domain/emailtoken/controller/: EmailTokenController.java
src/main/java/UMC_7th/Closit/domain/emailtoken/dto/: EmailTokenRequestDTO.java  EmailTokenResponseDTO.java
src/main/java/UMC_7th/Closit/domain/emailtoken/entity/: EmailToken.java
src/main/java/UMC_7th/Closit/domain/emailtoken/repository/: EmailTokenRepository.java
src/main/java/UMC_7th/Closit/domain/emailtoken/service/: EmailService.java  EmailServiceImpl.java  EmailTokenRedisService.java  EmailTokenRedisServiceImpl.java  EmailTokenService.java  EmailTokenServiceImpl.java  MailService.java  MailServiceImpl.java
src/main/java/UMC_7th/Closit/domain/follow/controller/: FollowController.java
src/main/java/UMC_7th/Closit/domain/follow/converter/: FollowConverter.java
src/main/java/UMC_7th/Closit/domain/follow/dto/: FollowRequestDTO.java  FollowResponseDTO.java
src/main/java/UMC_7th/Closit/domain/follow/entity/: Follow.java
src/main/java/UMC_7th/Closit/domain/follow/init/: FollowInit.java
src/main/java/UMC_7th/Closit/domain/follow/repository/: FollowRepository.java
src/main/java/UMC_7th/Closit/domain/follow/service/: FollowCommandService.java  FollowCommandServiceImpl.java  FollowQueryService.java  FollowQueryServiceImpl.java
src/main/java/UMC_7th/Closit/domain/highlight/controller/: HighlightController.java
src/main/java/UMC_7th/Closit/global/apiPayload/: ApiResponse.java
src/main/java/UMC_7th/Closit/global/common/: BaseEntity.java  SocialLoginType.java
src/main/java/UMC_7th/Closit/global/config/: CorsConfig.java  FirebaseConfig.java  RedisConfig.java  S3Config.java  SwaggerConfig.java  WebConfig.java
src/main/java/UMC_7th/Closit/global/interceptor/: ViewCountInterceptor.java
src/main/java/UMC_7th/Closit/global/s3/: AmazonS3Manager.java  MultipartJackson2HttpMessageConverter.java  S3Controller.java  S3Service.java
src/main/java/UMC_7th/Closit/global/util/: DummyDataInit.java  HtmlTemplateUtil.java
src/main/java/UMC_7th/Closit/security/: SecurityConfig.java  SecurityUtil.java
src/main/java/UMC_7th/Closit/security/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtProperties.java  JwtTokenProvider.java
src/main/resources/static/: email-verification-success.html
src/main/resources/templates/: verification-template.html
src/main/resources/templates/email/: email-verification-failed.html  email-verification-success.html  verification-template.html
src/test/java/UMC_7th/Closit/: ClositApplicationTests.java
(+257 files in other folders)
